<h1>Food Trucks</h1>

<div class="food-truck-container">
    <ul data-role="food-truck-list">
        <%= for food_truck <- @food_trucks do %>
        <li>
            <a href="#" data-role="food-truck" data-id={food_truck.id} phx-click="select_food_truck"
                phx-value-id={food_truck.id} style={@selected_food_truck != nil and @selected_food_truck.id == food_truck.id && "color: red;"
                || "" }>
                <%= food_truck.applicant %>
            </a>
        </li>
        <% end %>
    </ul>

    <div id="wrapper" phx-update="ignore">
        <div id="map" phx-hook="FoodTruckMap" data-food-trucks={ Jason.encode!(@food_trucks)}
            data-select-point={@food_trucks |> hd |> Jason.encode!()}></div>
    </div>
</div>
